close all

% 1. Ler e binarizar o mapa
filename_base ='map_2025_05_07-19_47';
pgm_file = [filename_base, '.pgm'];
yaml_file = [filename_base, '.yaml'];
map = imread(pgm_file);
yaml_text = fileread(yaml_file);

walls = map < 100;                % Identificar as paredes

% Depois extrai contornos
[B, ~] = bwboundaries(walls, 'holes');

for k = 1:length(B)
    b = B{k};
    % interpolar para 500 pontos com spline (contorno fechado ou aberto)
    %n_interp = 100;
    n_interp = 80;
    t = linspace(0, 1, length(b));
    t_interp = linspace(0, 1, n_interp);
    x_smooth = interp1(t, b(:,2), t_interp, 'spline');
    y_smooth = interp1(t, b(:,1), t_interp, 'spline');
    smoothContours{k} = [y_smooth(:), x_smooth(:)];

    % calcular perímetro suavizado
    dx = diff(x_smooth);
    dy = diff(y_smooth);
    smoothPerimeters(k) = sum(sqrt(dx.^2 + dy.^2));
end

% 4. Ordenar os contornos por perímetro (decrescente)
[~, idx] = sort(smoothPerimeters, 'descend');

figure;
imshow(map); hold on;
for k = 1:4
    c = smoothContours{idx(k)};
    plot(c(:,2), c(:,1), 'LineWidth', 2);
end
title("Contours map smooth")

figure
imshow(map); hold on;
for k = 2:3
    c = B{idx(k)};
    plot(c(:,2), c(:,1), 'LineWidth', 2);
end
title("Contours track")


% Supondo que:
% c1 = contorno exterior (Nx2)
% c2 = contorno interior (Nx2)
c1 = B{idx(2)};
c2 = B{idx(3)};

% Garantir mesma direção (sentido horário/anti-horário)
if norm(c1(1,:) - c2(end,:)) < norm(c1(1,:) - c2(1,:))
    c2 = flipud(c2);
end

n_interp = 1000;  % ou qualquer número desejado

% Gerar eixo normalizado
t1 = linspace(0, 1, size(c1, 1));
t2 = linspace(0, 1, size(c2, 1));
tq = linspace(0, 1, n_interp);

% Interpolação por spline
c1_interp = [interp1(t1, c1(:,1), tq, 'spline')', interp1(t1, c1(:,2), tq, 'spline')'];
c2_interp = [interp1(t2, c2(:,1), tq, 'spline')', interp1(t2, c2(:,2), tq, 'spline')'];

figure
imshow(map); hold on;
plot(c1_interp(:,2), c1_interp(:,1), 'LineWidth', 2);
plot(c2_interp(:,2), c2_interp(:,1), 'LineWidth', 2);
title("Contours track same points")


% Centerline = média ponto a ponto
centerline = (c1_interp + c2_interp) / 2;

n_interp = 500;
t = linspace(0, 1, size(centerline, 1));
tq = linspace(0, 1, n_interp);

x_smooth = interp1(t, centerline(:,1), tq, 'spline');
y_smooth = interp1(t, centerline(:,2), tq, 'spline');
centerline_smooth = [x_smooth(:), y_smooth(:)];

janela_media_movel=30;

x_smooth2 = smoothdata(centerline(:,1), 'gaussian', 20);  % ajusta janela
y_smooth2 = smoothdata(centerline(:,2), 'gaussian', 20);
centerline_smooth2 = [x_smooth2, y_smooth2];

% Plot
figure
imshow(map); hold on;
plot(c1(:,2), c1(:,1), 'r', 'LineWidth', 1.5);
plot(c2(:,2), c2(:,1), 'g', 'LineWidth', 1.5);
plot(centerline(:,2), centerline(:,1), 'b', 'LineWidth', 2);
plot(centerline_smooth(:,2), centerline_smooth(:,1), 'y', 'LineWidth', 2)
plot(centerline_smooth2(:,2), centerline_smooth2(:,1), 'm', 'LineWidth', 2)
legend('Contorno exterior', 'Contorno interior', 'Centerline','Centerline smooth1','Centerline smooth2')


% Extrair resolution
res_expr = regexp(yaml_text, 'resolution:\s*([0-9.]+)', 'tokens');
resolution = str2double(res_expr{1});

% Extrair origin
origin_expr = regexp(yaml_text, 'origin:\s*\[([^\]]+)\]', 'tokens');
origin = str2num(origin_expr{1}{1});

x0 = origin(1);
y0 = origin(2);

% 4. Calcular limites reais
[img_height, img_width] = size(map);
x_real = x0 + (0:img_width-1) * resolution;
y_real = y0 + (img_height-1:-1:0) * resolution;  % invertido (imagem → mundo)

% 5. Mostrar imagem com eixos reais
figure; hold on
imagesc(x_real, y_real, map);
colormap(gray); axis equal;
xlabel('x [m]'); ylabel('y [m]');
title('Mapa SLAM em coordenadas reais');

% Converter coordenadas (linha, coluna) -> (x_real, y_real)
x_real = (centerline(:,2)) * resolution + origin(1);  % coluna -> x
y_real = (img_height - centerline(:,1)) * resolution + origin(2);  % linha invertida -> y

centerline_real = [x_real, y_real];


plot(centerline_real(:,1), centerline_real(:,2), 'b-', 'LineWidth', 2);
axis equal;
xlabel('x [m]');
ylabel('y [m]');
title('Centerline em coordenadas reais');
