function [model , constraints, model_var] = car_model_mpc_curv(Ts, track)

import casadi.*

model = AcadosModel();

model_name = 'Car_model_v1';

disp(['Model Name: ' model_name]);

%% Estados x = [s; n; µ; vx; vy; r; δ; T]
s           = MX.sym('s');
n           = MX.sym('n');
heading_u   = MX.sym('heading_u'); %µ
vx          = MX.sym('vx');
vy          = MX.sym('vy');
yaw_rate    = MX.sym('yaw_rate'); % r
delta       = MX.sym('delta'); % δ
throttle    = MX.sym('throttle'); % T

x = [s;n;heading_u;vx;vy;yaw_rate;delta;throttle];
nx=length(x);

%% Controlo u = [δ_req; T_req]
delta_req =  MX.sym('delta_req');
throttle_req =  MX.sym('throttle_req');

u = [delta_req;throttle_req];
nu=length(u);

%% d_x
d_s = MX.sym('d_s');
d_n = MX.sym('d_n');
d_u = MX.sym('d_u');
d_vx = MX.sym('d_vx');
d_vy = MX.sym('d_vy');
d_r = MX.sym('d_r');
d_delta = MX.sym('d_delta');
d_throttle = MX.sym('d_throttle');

%% LUTs
s_traj = track.s_traj;
kappa_traj= track.kappa_traj;
nl_traj =track.nl_traj ;
nr_traj =track.nr_traj ;

%acrescentar no fim: s0(end) + s0(2:end)
% s_traj = [s_traj(1:end-1) - s_traj(end) ; s_traj ; s_traj(end) + s_traj(2:end)];
% 
% kappa_traj = [kappa_traj(1:end-1); kappa_traj ;  kappa_traj(2:end)];
% 
% nl_traj = [ nl_traj(1:end-1) ; nl_traj; nl_traj(2:end) ];
% 
% nr_traj = [ nr_traj(1:end-1); nr_traj ; nr_traj(2:end)];

% s_traj = [s_traj ; s_traj(end) + s_traj(2:end)];
% 
% kappa_traj = [kappa_traj ;  kappa_traj(2:end)];
% 
% nl_traj = [nl_traj; nl_traj(2:end)];
% 
% nr_traj = [nr_traj ; nr_traj(2:end)];

kappa_lut =interpolant('kappa_lut_l','linear',{s_traj},kappa_traj);
n_l_lut =interpolant('n_l_lut_l','linear',{s_traj},nl_traj);
n_r_lut =interpolant('n_r_lut_l','linear',{s_traj},nr_traj);

% kappa_lut =interpolant('kappa_lut_l','bspline',{s_traj},kappa_traj);
% n_l_lut =interpolant('n_l_lut_l','bspline',{s_traj},nl_traj);
% n_r_lut =interpolant('n_r_lut_l','bspline',{s_traj},nr_traj);

%% Params

weight_ds = MX.sym('weight_ds');
weight_beta = MX.sym('weight_beta');
weight_dalpha = MX.sym('weight_dalpha');
weight_dthrottle = MX.sym('weight_dthrottle');

safety_margin = MX.sym('safety_margin');

p= [weight_ds; weight_beta; weight_dalpha; weight_dthrottle; safety_margin];
np=length(p);

% Bf = 7.6671;
% Br = 7.1036;
% Cf = 1.2628;
% Cr = 1.7356;
% Df = 1.2307;
% Dr = 1.0252;

Bf = 5.5405;
Br = 6.6014;
Cf = 0.4182;
Cr = 0.5624;
Df = 1.8635;
Dr = 1.7327;
Ef = 0.3722;
Er = 1.0648;


% Parâmetros fixos
servo_max_rate = 5.2360;       % velocidade angular máxima (rad/s)
Wheelbase = 0.324; % Distância entre eixos

mass = 3;
track_width =0.296;
car_length = 0.5;

% Constant motor Force-Cm= Fx/T : T=0.20 , acc_x= 5 m/s2 m=3 -> F=15N -> 75 
Cm = 75;

% rolling resistance force Frr - Desacelaration when stop Duty =
% acc_x=1.5 m/s2 F= 4.5N
Frr = 4.5;
epsilon = 1e-3;

% Tires friction ellipse params
rho_long = 1.2;       % escolheu-se ρ>1 → reduz Fx_max
lambda_f = 0.9;       % 10 % de margem (frente)
lambda_r = 0.9;       % idem (trás)

g=9.8;
Lf= Wheelbase/2;
Lr= Wheelbase/2;

%% Rotational inertia
Iz=1/12*mass*(car_length^2 + track_width^2); %0.5 are the car_length
%Iz=car_length*mass*Wheelbase^2; % 0.3 are de mass disturbation

%% Normal loads on the tires
Fn_f = Lr/(Lf+Lr) *mass *g;   
Fn_r = Lf/(Lf+Lr) *mass *g;   

%% Slip angles at the wheels
v0=0.5;
alfa_f = atan2(-vy - Lf* yaw_rate,vx+v0)+delta; 
alfa_r = atan2(-vy + Lr* yaw_rate,vx+v0); 

%% Lateral tire forces
Fy_f = Fn_f * Df * sin(Cf * atan(Bf*alfa_f)); 
Fy_r = Fn_r * Dr * sin(Cr * atan(Br*alfa_r));
% Fy_f=0;
% Fy_r=0;

%% Force Motor
Fm=Cm*throttle;

%% Force x
sign_vx = vx / sqrt(vx^2 + epsilon);
Fx = Fm - Frr * sign_vx;

%% LUTs Access
pathlength = track.s_traj(end);
s_mod = rem(s, pathlength);

kappa= kappa_lut(s_mod);
% nl_s= n_l_lut(s_mod);
% nr_s = n_r_lut(s_mod);

%kappa= 0.38;
nl_s=1;
nr_s = 1;

%% State X Dynamics
% den  = 1 - kappa*n;
% den  = 0.5*(den + sqrt(den*den + 1e-6));  % clamp suave
% d_s = (vx*cos(heading_u) - vy*sin(heading_u))/den;
d_s = (vx*cos(heading_u) - vy*sin(heading_u))/(1-n*kappa);
d_n = vx*sin(heading_u) + vy*cos(heading_u);
d_u = yaw_rate - kappa * d_s;
d_vx = 1/mass*(Fx - Fy_f * sin(delta) + mass*vy*yaw_rate);
d_vy = 1/mass*(Fy_r + Fy_f * cos(delta) - mass*vx*yaw_rate);
d_r = 1/Iz * (Fy_f * Lf * cos(delta) - Fy_r* Lr);

%% Control U Dynamics
d_delta = (delta_req-delta)/Ts;
d_throttle  = (throttle_req-throttle)/Ts;

%% Continuous Dynamics
f_expl = [ ...
        d_s;
        d_n;
        d_u;
        d_vx;
        d_vy;
        d_r;
        d_delta;
        d_throttle
        ];

f_expl_func = Function('f_expl_func', {s; n; heading_u; vx; vy; yaw_rate; delta; throttle; delta_req; throttle_req}, {f_expl});

%% Track Bounds
term1 = (car_length / 2) * sin(abs(heading_u));  % sin(|µ|) com CasADi
term2 = (track_width / 2) * cos(heading_u);

b_left = n - term1 + term2 + safety_margin;
b_right= -n + term1 + term2 + safety_margin;
% b_left=0.1;
% b_right=0.1;

%% Tires friction ellipse
phi_F = (rho_long*Fm/2)^2 + Fy_f^2  -  (lambda_f*Df)^2;
phi_R = (rho_long*Fm/2)^2 + Fy_r^2  -  (lambda_r*Dr)^2;

%% Nonlinear constraints
 model.con_h_expr=[...     
     b_left;
    b_right%;
    phi_F;
    phi_R        
  ];

 model.con_h_expr_0= model.con_h_expr;

%model.con_h_expr =[];

infty = get_acados_infty();                     % for one-sided constraints
constraints.lb_h = [-infty; -infty ];
constraints.ub_h = [nl_s; nr_s];
% constraints.lb_h = [-infty; -infty ];
% constraints.ub_h = [infty; infty];
% constraints.lb_h = [-infty; -infty; -infty; -infty];
% constraints.ub_h = [nl_s; nr_s; 0; 0];
% 
% constraints.lb_h = [-infty; -infty ];
% constraints.ub_h = [nl_s; nr_s];


%% State bounds
constraints.throttle_min = -0.3;
constraints.throttle_max = 0.3;
constraints.throttle_idx = 7; % idx zero-based

constraints.delta_min = -0.40;  % minimum steering angle [rad]
constraints.delta_max = 0.40;  % maximum steering angle [rad]
constraints.delta_idx = 6; % idx zero-based

constraints.heading_min = -pi/2;
constraints.heading_max = pi/2;
constraints.heading_idx = 2;

%% Input bounds
constraints.ddelta_min = -servo_max_rate*Ts;  % minimum change rate of stering angle [rad/s]
constraints.ddelta_max = servo_max_rate*Ts;  % maximum change rate of steering angle [rad/s]
constraints.dthrottle_min = -1*Ts;  % -10.0  % minimum throttle change rate
constraints.dthrottle_max = 1*Ts;  % 10.0  % maximum throttle change rat



%% Função de Custo
% pesos


%% ----- ângulos de deslize ---------------------------------------
beta_dyn = atan2(vy,vx);
beta_kin = atan( delta * Lr / (Lf+Lr) );
Bexpr    = weight_beta * (beta_dyn - beta_kin)^2;

%% ----- termo de rate-penalty ------------------------------------
R=diag([weight_dalpha, weight_dthrottle]);
uexpr    = u.' * R * u;

epsilon_cost = 1e-10;
% L_stage = -8*(Ts*d_s) + 40*n^2+ 10*heading_u^2 + uexpr ;%+ Bexpr;     % (1×1) OK
% L_stage_e = -8*(Ts*d_s) + 40*n^2+ 10*heading_u^2 ;%+ Bexpr;
% L_stage =-8*(Ts*d_s+0.01) + 5*n^2+ 5*heading_u^2 +Bexpr%+ uexpr %+ 300*Bexpr;     % (1×1) OK
% L_stage_e = -8*(Ts*d_s+0.01)+ 5*n^2+ 5*heading_u^2 +Bexpr;
L_stage = weight_ds*0.01/(d_s) + Bexpr  + uexpr;
L_stage_e = weight_ds*0.01/(d_s) + Bexpr;

model.cost_expr_ext_cost = L_stage;
model.cost_expr_ext_cost_0 = L_stage;
model.cost_expr_ext_cost_e = L_stage_e;  % custo terminal = 0

%% ACADOS Model
model.f_expl_expr = f_expl;
model.x = x;
model.u = u;
model.p = p;
%model.p_global = params;

% Dinâmica implícita
%f_impl = f_expl - xdot;

% Model struct

%model.f_impl_expr = f_impl;
model.name = 'mpc_model';


%% Model Variables 
model_var.x=x;
model_var.nx=nx;
model_var.u=u;
model_var.nu=nu;
model_var.u=p;
model_var.np=np;
model_var.kappa=kappa_lut;
model_var.n_l_lut=n_l_lut;
model_var.n_r_lut=n_r_lut;
model_var.f_expl_func=f_expl_func;


end
